{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Privacy Policy:\
Your privacy is important to us. At Corazon Creations we have a few fundamental principles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
We don\'92t ask for your personal information unless we truly need it.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
We don\'92t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
We don\'92t store personal information on our servers unless required for the on-going operation of one of our services.\
\pard\pardeftab720\partightenfactor0
\cf2 This Privacy Policy is based on the one at {\field{\*\fldinst{HYPERLINK "http://automattic.com/privacy/"}}{\fldrslt \cf3 http://automattic.com/privacy/}} \'96 thanks very much to the kind people at WordPress.com for allowing the world to re-use their content via aCreative Commons Attribution Sharealike license. Naturally, this policy is also under the same licence.}